spring.datasource.url=jdbc:postgresql://localhost:5432/nairobigis
spring.datasource.username=postgres
spring.datasource.password=5830372
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081